# BTCuoiKy

./: README.md  pom.xml
src/main/java/org/example/driver/: DriverUtils.java
src/main/java/org/example/elements/: Element.java  ListElement.java
src/test/java/org/test/: CucumberRunner.java
src/test/java/org/test/common/: Data.java  FileUtils.java  StringUtils.java  Utils.java  common.java
src/test/java/org/test/pages/: AdminPage.java  HomePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/test/java/org/test/steps/: AdminSteps.java  DriverSteps.java  HomeSteps.java  LoginSteps.java  PIMSteps.java  RecruitmentSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Admin.feature  Login.feature  PIM.feature  Recruitment.feature
